# Configura el driver
geostoreDataSource.driverClassName=org.postgresql.Driver
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

# Conexión... Como es local, sigue oyendo de manera local en 5432
geostoreDataSource.url=jdbc:postgresql://localhost:5432/geostore
geostoreDataSource.username=geostore
geostoreDataSource.password=Lomito20
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=geostore

# Modo de Creación-actualización automática para la base de datos
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update

# Otros
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=false

# Desarrollo local, descomentar esta linea y comentar lo demas excepto el modo de creación-actualización automática
# geostoreDataSource.url=jdbc:h2:./webapps/mapstore/geostore
